DATABASE_HOST = batyr.db.elephantsql.com
DATABASE_USERNAME = rmwfysxc
DATABASE_PASSWORD = VMd9Dt60_XrmcYN_9GCggsAUGcjml5Fm
DATABASE_DATABASE = rmwfysxc
DATABASE_DIALECT = postgres
DATABASE_DEFINE_TIMESTAMPS = true
DATABASE_DEFINE_UNDERSCORED = true
DATABASE_LOGGING = false 
DATABASE_TIMEZONE = America/Sao_Paulo
